
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <title>Document</title>
</head>
<body>
  <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4" style="text-align: center;"> dscs</h1>
    <p class="lead" style="text-align: center;">The Project is developed in dsc.</p>
    <h3>Index</span></h3>
    <ul class="list-group"><li class="list-group-item"><a href="#Description">1.Description</a></li>
    <li class="list-group-item"><a href="#Installation">2.Installation Instructions</a></li>
    <li class="list-group-item"><a href="#Contribution">3.Contribution Guidelines</a></li>
    <li class="list-group-item"><a href="#Usage">4.Usage Information</a></li>
    <li class="list-group-item"><a href="#Test">5.Test Instructions</a></li>
    <li class="list-group-item"><a href="#GitHub">6.GitHub username </a></li>
    <li class="list-group-item"><a href="#Questions">7.Questions</a></li>
    </ul>
    <h3>Read Me <span class="badge badge-secondary">Free Version</span></h3>
    <ul class="list-group">
    <li class="list-group-item" id="Description"><h6>License Description:</h6>cwe</li>
      <li class="list-group-item" id="Description"><h6>Description:</h6>sd</li>
      <li class="list-group-item" id="Installation"><h6>Installation Instructions:</h6>c</li>
      <li class="list-group-item" id="Contribution"><h6>Contribution Guidelines:</h6>ed</li>
      <li class="list-group-item" id="Usage"><h6>Usage Information:</h6>ewd</li>
      <li class="list-group-item" id="Test"><h6>Test Instructions:</h6>edc</li>
      <li class="list-group-item" id="GitHub"><h6>GitHub:</h6>My GitHub username is<a href="https://github.com/cwe"><b> cwe</b></a></li>
      <li class="list-group-item" id="Questions"><h6>Questions:</h6>How to reach me with additional questions:<b> ce</b></li>
    </ul>
  </div>
</div>
</body>
</html>